<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        form{
            margin-top: 20px;
            width: 300px;
            padding: 20px;
            background-color: green;
            border-radius: 60px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        form label input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="loginform-div">
        <h2>Login Form</h2>
        <form action="/login" id="loginform" method="post">
            <label for="email" id="loginEmai">Email:</label><br>
            <input type="text" id="loginEmail" name="uname" required><br>
            <label for="psw" id="loginPasswor">Password:</label><br>
            <input type="password" id="loginPassword" name="psw" required><br>
            <input type="submit" value="Login">
        </form>
        <a href="signupform.html">Already have an account? Login here</a>
    </div>
    <script src="/loginNoteForm.js"></script>
</body>
</html>